# AcademicBrain

./: .gitignore  Dockerfile  README.md  TESTING.md  docker-compose.yml  package-lock.json  pom.xml  test-runner.sh  update_password.sql
__MACOSX/AcademicBrain/: ._README.md  ._pom.xml
__MACOSX/AcademicBrain/src/: ._main
__MACOSX/AcademicBrain/src/main/java/com/academicbrain/: ._controller
auth/src/main/resources/: application-test.yml
common/: pom.xml
gateway/: pom.xml
im/: pom.xml
im/src/main/resources/: application-test.yml
platform/: pom.xml
platform/src/main/java/com/yanhuo/platform/service/impl/: UserServiceImpl.java
platform/src/test/java/com/yanhuo/platform/acceptance/: AcceptanceTestReportHandler.java  AcceptanceTestRunner.java  CucumberSpringConfiguration.java
platform/src/test/java/com/yanhuo/platform/acceptance/steps/: UserManagementSteps.java
platform/src/test/java/com/yanhuo/platform/config/: IntegrationTestConfig.java
platform/src/test/java/com/yanhuo/platform/integration/: BaseIntegrationTest.java  SimpleIntegrationTest.java
platform/src/test/java/com/yanhuo/platform/integration/service/: UserServiceIntegrationTest.java
platform/src/test/java/com/yanhuo/platform/performance/: BasePerformanceTest.java  UserServicePerformanceTest.java
platform/src/test/java/com/yanhuo/platform/unit/service/: CategoryServiceUnitTest.java  NoteServiceTest.java  UserServiceRealTest.java  UserServiceTest.java
platform/src/test/java/com/yanhuo/platform/unit/util/: StringUtilTest.java
platform/src/test/java/com/yanhuo/platform/util/: PerformanceReportGenerator.java  TestReportGenerator.java
platform/src/test/resources/: application-integration-test.yml  application-unit-test.yml
platform/src/test/resources/features/: user_management.feature
search/: pom.xml
src/frontend/: .env.development  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.vue  main.ts
src/frontend/src/api/: auth.ts  user.ts
src/frontend/src/components/: Chat.vue
src/frontend/src/constant/: constant.ts
src/frontend/src/pages/: index.vue  login.vue
src/frontend/src/pages/main/: main.vue
src/frontend/src/pages/message/: index.vue
src/frontend/src/pages/message/children/: comment.vue
src/frontend/src/pages/user/: index.vue
src/frontend/src/router/: index.ts
src/frontend/src/store/: user.ts  userStore.ts
src/frontend/src/type/: user.ts
src/frontend/src/utils/: request.ts
src/frontend/src/views/: Home.vue  Login.vue  Register.vue
src/main/java/com/academicbrain/: Application.java
src/main/java/com/academicbrain/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/academicbrain/controller/: AuthController.java
src/main/java/com/academicbrain/dto/: UserDTO.java
src/main/java/com/academicbrain/model/: User.java
src/main/java/com/academicbrain/repository/: UserRepository.java
src/main/java/com/academicbrain/service/: AuthService.java
src/main/java/com/academicbrain/service/impl/: AuthServiceImpl.java
src/main/java/com/academicbrain/utils/: JwtUtils.java  Result.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
util/: pom.xml
xo/: pom.xml
yanhuo-auth/src/main/resources/: application-dev.yml  application.yml
yanhuo-common/: pom.xml
yanhuo-gateway/: pom.xml
yanhuo-im/: pom.xml
yanhuo-im/src/main/resources/: application-dev.yml
yanhuo-platform/: pom.xml  test-report.html
yanhuo-platform/src/main/java/com/yanhuo/platform/service/impl/: AlbumNoteRelationServiceImpl.java  CommentServiceImpl.java  LikeOrCollectionServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
yanhuo-platform/src/main/resources/: application-dev.yml  application-test.yml
yanhuo-platform/src/test/java/com/yanhuo/platform/: PlatformApplicationTests.java  TestApplication.java
yanhuo-platform/src/test/java/com/yanhuo/platform/acceptance/: UserAcceptanceTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/config/: TestRedisConfig.java  TestXxlJobConfig.java
yanhuo-platform/src/test/java/com/yanhuo/platform/controller/: UserControllerTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/integration/: UserIntegrationTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/integration/controller/: UserControllerIntegrationTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/performance/: UserPerformanceTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/service/: UserServiceTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/test/: BaseTest.java
yanhuo-platform/src/test/java/com/yanhuo/platform/unit/: BaseUnitTest.java
yanhuo-platform/src/test/resources/: application-test.yml  schema.sql
yanhuo-search/: pom.xml
yanhuo-search/src/main/resources/: application-dev.yml  application-test.yml
yanhuo-util/: pom.xml
yanhuo-util/src/test/java/com/yanhuo/util/: UtilApplicationTests.java
yanhuo-web/: package-lock.json  package.json  vitest.config.ts
yanhuo-web/src/components/: SujContainer.vue
yanhuo-web/src/tests/: setup.ts
yanhuo-web/src/tests/components/: UserProfile.test.ts
yanhuo-web/tests/e2e/: user.spec.ts
yanhuo-xo/: pom.xml
